DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=finalProject_course4
DB_HOST=host.docker.internal
#DB_HOST=/cloudsql/nikproject-423420:us-east1:mysql-shn
#DB_HOST=/cloudsql/nikproject-423420:us-central1:your-instance-id
